a	260
a	260
abasement	230
abbess	218
abdication	277
abduction	390
abhor	327
able	355
able	355
abode	419
abode	419
abode	419
aboriginal	290
aboriginal	290
about	300
about	300
about	300
abrupt	439
abrupt	439
abrupt	439
abundant	495
abundant	495
abyss	323
abyss	323
academy	421
academy	421
accomplice	345
accord	307
accord	307
accord	307
accord	307
accordion	352
accordion	352
account	392
account	392
account	392
ache	484
ache	484
ache	484
acknowledge	426
acrobat	420
act	431
act	431
act	431
acumen	210
addition	405
addition	405
adjective	392
adjective	392
adjective	392
admiral	381
admiral	381
admire	457
admire	457
admonish	292
adorn	355
adorn	355
adorn	355
adult	543
adult	543
adverb	322
adverb	322
adze	164
adze	164
afraid	507
afraid	507
after	302
after	302
after	302
after	302
age	428
age	428
aggress	244
aggress	244
agile	436
agony	485
ah	322
aid	433
aid	433
ail	302
ail	302
aim	383
aim	383
air	497
air	497
air	497
airy	353
airy	353
aisle	400
albumin	205
alcohol	535
ale	410
alert	430
alert	430
alert	430
alert	430
alien	422
alien	422
alien	422
all	513
all	513
all	513
all	513
all	513
all	513
alley	418
alligator	425
allow	368
alone	460
alone	460
also	333
alter	447
although	270
aluminum	381
always	421
am	242
am	242
ambassador	392
ambition	417
ambition	417
ammonia	343
ampere	231
amuse	416
an	153
an	153
an	153
an	153
anchor	390
anchor	390
and	290
and	290
and	290
and	290
anele	184
anger	489
anger	489
angle	390
angle	390
anneal	193
answer	466
answer	466
ant	415
antique	405
antique	405
antique	405
any	272
any	272
any	272
apart	398
apart	398
apartment	490
apathy	377
ape	538
ape	538
ape	538
apex	270
appear	336
appear	336
apple	451
apple	451
appraise	382
apt	348
apt	348
arbor	260
arbor	260
arc	363
arch	371
arch	371
arch	371
are	277
are	277
area	398
arid	385
ark	392
ark	392
arm	428
arm	428
armor	363
army	515
art	565
art	565
artificial	428
artificial	428
artist	528
artist	528
as	238
as	238
as	238
as	238
ash	350
ash	350
ashamed	431
ashamed	431
ashen	283
asparagus	442
asphalt	385
asphalt	385
asphalt	385
aspirin	445
assist	425
astute	281
at	258
at	258
at	258
at	258
ate	403
atom	426
atom	426
attack	476
attack	476
attend	410
audition	397
audition	397
auditorium	380
aunt	498
aural	197
authentic	470
authentic	470
author	502
author	502
author	502
avid	303
away	384
away	384
aweigh	162
awkward	476
awkward	476
awl	200
axil	289
axiom	255
axle	357
aye	210
aye	210
aye	210
aye	210
baby	573
baby	573
back	418
back	418
back	418
back	418
back	418
bacteria	437
bad	531
bad	531
badge	410
badge	410
bagpipe	380
bagpipe	380
bail	384
bail	384
bale	278
bale	278
bale	278
ball	515
ball	515
ball	515
balloon	394
balloon	394
banality	213
banana	449
banana	449
band	477
band	477
bandage	482
bandage	482
bang	391
bang	391
bang	391
bang	391
bank	465
bank	465
banker	427
bar	500
bar	500
bar	500
bard	249
bard	249
bare	453
bare	453
bare	453
bare	453
bark	433
bark	433
barrel	385
barrel	385
base	398
base	398
base	398
basement	452
basement	452
basin	405
basket	407
basket	407
bass	421
bass	421
bass	421
bass	421
bat	412
bat	412
bath	477
bath	477
bath	477
baton	338
baton	338
battle	495
battle	495
battle	495
bawl	370
bawl	370
be	325
beach	518
beach	518
beach	518
beak	385
beak	385
beam	386
beam	386
bean	371
bear	408
bear	408
beard	434
beard	434
beat	471
beat	471
beat	471
beat	471
beautiful	617
beautiful	617
beauty	598
beauty	598
beauty	598
beaver	412
beaver	412
beaver	412
became	334
because	310
because	310
bed	545
bed	545
bedel	144
bee	441
beech	290
beech	290
beef	531
beef	531
been	270
been	270
been	270
beer	460
beet	397
beet	397
beetle	444
beetle	444
beetle	444
before	395
before	395
before	395
before	395
before	395
before	395
beg	421
beg	421
beggar	472
beggar	472
being	361
being	361
being	361
belief	418
bell	450
bell	450
belle	362
belle	362
belly	440
belly	440
belt	398
belt	398
beneficial	423
benefit	415
benefit	415
beret	392
berry	448
berry	448
berth	287
berth	287
best	484
best	484
best	484
best	484
best	484
betel	200
bhang	185
bib	357
bib	357
bible	489
bier	242
bill	428
bill	428
billed	298
billed	298
billed	298
biology	469
birch	448
birch	448
bird	519
bird	519
birth	505
birth	505
biscuit	397
bishop	437
bishop	437
bit	392
bit	392
bit	392
bit	392
bitter	432
bitter	432
bitter	432
bitter	432
black	493
black	493
black	493
blacksmith	369
blade	423
blade	423
bland	360
bland	360
blanket	449
blanket	449
bleach	387
bleach	387
bleach	387
bleak	415
bleak	415
bleak	415
blew	415
blind	417
blind	417
blind	417
blonde	463
blonde	463
blood	467
blood	467
blood	467
blossom	493
blossom	493
blouse	530
blow	402
blow	402
blue	446
blue	446
blue	446
blunder	408
blunder	408
blunderbuss	212
blunderbuss	212
blush	482
blush	482
blush	482
boar	385
boar	385
board	389
board	389
boat	542
boat	542
boating	460
boating	460
boating	460
boating	460
body	543
body	543
boil	439
boil	439
bole	166
boll	187
bolt	400
bolt	400
bolt	400
bomb	497
bomb	497
bone	418
bone	418
bone	418
book	582
book	582
boot	440
boot	440
booth	408
bore	430
bore	430
bore	430
bore	430
born	484
born	484
born	484
born	484
borne	272
borne	272
borne	272
borne	272
borne	272
botany	435
both	320
both	320
both	320
both	320
both	320
boulder	551
boulder	551
bouquet	423
bourbon	465
bourbon	465
bow	448
bow	448
bow	448
bow	448
bowl	447
bowl	447
box	482
box	482
box	482
boy	543
boy	543
bra	515
bracelet	461
brain	494
brain	494
brake	437
brake	437
brake	437
brake	437
bramble	298
brandy	519
brass	377
brass	377
brat	469
brave	511
brave	511
brave	511
brave	511
brawl	446
brawl	446
bread	484
bread	484
bread	484
break	390
break	390
breast	498
breast	498
breath	445
breath	445
bred	387
bred	387
bred	387
bred	387
bribe	436
bribe	436
brick	398
brick	398
brick	398
brief	408
brief	408
brief	408
bright	432
bright	432
bright	432
bright	432
brilliant	490
brilliant	490
brilliant	490
brisket	292
broad	472
broad	472
broad	472
broil	407
broil	407
broil	407
broke	432
broke	432
broke	432
broken	490
broken	490
broken	490
broom	444
broom	444
broom	444
brother	569
brother	569
brush	452
brush	452
brush	452
brut	356
brut	356
brutal	467
brute	422
brute	422
bubal	174
bubble	415
bubble	415
bucket	402
bucket	402
buckle	366
buckle	366
bud	375
bud	375
buffoon	275
buffoon	275
buffoon	275
build	434
build	434
building	503
building	503
building	503
bump	421
bump	421
bump	421
bunch	448
bunch	448
bungalow	425
burlap	352
burn	400
burn	400
burn	400
burner	377
burro	432
burrow	352
burrow	352
bury	380
bury	380
bush	382
bush	382
business	461
business	461
busy	385
busy	385
busy	385
but	225
but	225
but	225
but	225
but	225
but	225
but	225
butter	466
butter	466
butterfly	424
butterfly	424
button	387
button	387
butyl	193
butyl	193
buy	450
buy	450
by	274
by	274
by	274
by	274
by	274
byre	172
cabbage	397
cabbage	397
cabin	488
cabin	488
cable	368
cable	368
cafe	479
cage	446
cage	446
cake	473
cake	473
calf	415
calix	158
call	430
call	430
call	430
calm	469
calm	469
calm	469
came	373
came	373
camel	372
camera	472
camp	484
camp	484
camp	484
can	327
can	327
can	327
can	327
canary	382
canary	382
canary	382
cancer	492
cancer	492
candle	393
candy	503
candy	503
cannon	443
cannon	443
cannon	443
canon	410
canon	410
canteen	408
cape	427
cape	427
capital	436
capital	436
capitol	487
capsule	423
capsule	423
captain	438
captain	438
captain	438
car	553
carat	313
carat	313
carbon	352
card	447
card	447
cardinal	400
cardinal	400
care	455
care	455
carnation	466
carnation	466
carol	402
carol	402
carp	372
carp	372
carpet	403
carpet	403
carrot	425
carrot	425
carry	436
carry	436
case	408
case	408
casket	433
casket	433
cast	385
cast	385
cast	385
cast	385
caste	351
cat	487
cat	487
caterpillar	387
catfish	356
cathedral	448
cathedral	448
caucus	311
caucus	311
caught	444
caught	444
caught	444
caul	138
caul	138
cauliflower	390
cauliflower	390
cauliflower	390
cause	367
cause	367
cause	367
cave	478
cave	478
cave	478
cave	478
cede	234
ceiling	439
ceiling	439
cell	469
cell	469
cell	469
cellar	438
cellar	438
cellar	438
cement	423
cement	423
cent	434
centennial	384
centennial	384
center	452
center	452
century	400
cereal	449
cereal	449
cerebrum	353
ceremony	505
ceremony	505
chain	461
chain	461
chain	461
chair	446
chair	446
chalk	433
chalk	433
chalk	433
chamois	230
chamois	230
chamois	230
chance	398
chance	398
chance	398
chance	398
chaotic	448
chapel	445
chapel	445
charlatan	308
charlatan	308
charm	475
charm	475
charming	470
charming	470
charming	470
chart	403
chart	403
cheat	446
cheat	446
cheerful	500
cheese	502
cheese	502
chemistry	435
cherry	497
cherry	497
cherry	497
chest	453
chest	453
chestnut	408
chestnut	408
chew	474
chew	474
chic	397
chic	397
chicken	462
chicken	462
chief	455
chief	455
chief	455
child	584
child	584
children	608
chilly	475
chilly	475
china	474
china	474
chinchilla	322
chipmunk	442
chisel	408
chisel	408
chisel	408
chocolate	477
chocolate	477
choir	418
choir	418
choose	361
choose	361
choral	337
choral	337
chuckle	528
chuckle	528
chuckle	528
church	520
church	520
church	520
chute	317
cigar	395
cigarette	461
cinder	379
cinder	379
cinnamon	380
cinnamon	380
cinque	205
circle	474
circle	474
circular	451
circular	451
circus	490
circus	490
cite	280
citizen	473
citizen	473
citizen	473
city	560
city	560
city	560
clam	392
clam	392
clam	392
clammy	415
clamor	392
clang	422
clang	422
clarinet	428
clean	493
clean	493
clean	493
clean	493
clear	455
clear	455
clear	455
clear	455
cleat	303
cleat	303
clever	402
clinch	381
clinch	381
cloak	410
cloak	410
closer	395
closer	395
closet	415
closet	415
closet	415
cloth	475
cloth	475
cloth	475
cloud	454
cloud	454
clove	315
clove	315
clove	315
clove	315
clover	397
clover	397
clown	472
clown	472
clown	472
club	457
club	457
club	457
clue	444
clumsy	430
coach	410
coach	410
coal	377
coal	377
coal	377
coal	377
coarse	463
coast	493
coast	493
coat	455
coat	455
coat	455
cockpit	346
cocktail	488
cocktail	488
coffee	440
coffin	453
coffin	453
cognition	379
coil	347
coil	347
coin	503
coin	503
coke	447
coke	447
cold	539
cold	539
cold	539
collar	400
collar	400
colonel	367
colonel	367
colony	462
colony	462
color	534
combine	364
combine	364
come	408
come	408
come	408
come	408
comfort	456
comfort	456
command	408
command	408
commercial	489
commercial	489
commode	376
commode	376
compact	452
compact	452
compact	452
compact	452
compact	452
complacent	347
compliment	445
compliment	445
composure	382
concrete	427
concrete	427
concrete	427
concrete	427
condemn	420
condescension	300
conference	449
conference	449
confiscate	407
confiscate	407
conjunction	353
considerable	427
considerable	427
considerable	427
constitution	433
contact	408
contact	408
contract	410
contract	410
contract	410
convent	397
convent	397
convent	397
cook	443
cook	443
cookie	502
cool	427
cool	427
cool	427
cope	423
cope	423
copious	244
copper	350
copper	350
copper	350
coral	337
coral	337
coral	337
cord	381
cord	381
cork	429
cork	429
cork	429
corn	428
corn	428
corn	428
corner	375
corner	375
corner	375
corner	375
cornet	340
corps	390
cost	437
cost	437
cost	437
cost	437
cottage	482
cotton	431
cotton	431
cotton	431
couch	473
couch	473
coulomb	222
count	416
count	416
country	595
course	428
course	428
court	452
court	452
court	452
courteous	467
cow	474
cow	474
cow	474
cowardice	379
cowardly	432
cowl	273
cowl	273
cradle	430
cradle	430
cranberry	393
crank	402
crank	402
crank	402
crawl	425
crawl	425
cream	470
cream	470
crime	482
crime	482
crime	482
criticism	432
croak	385
croak	385
crocodile	387
crooked	420
crooked	420
crooked	420
croquet	348
croquet	348
cross	432
cross	432
cross	432
cross	432
cross	432
crow	375
crow	375
crow	375
crowd	515
crowd	515
crown	463
crown	463
crown	463
crucifix	431
crucifix	431
cruel	487
cruel	487
cruel	487
cruiser	468
crumb	385
crumb	385
cry	444
cry	444
crystal	373
crystal	373
crystal	373
cube	417
cube	417
cube	417
cucumber	428
cucumber	428
culture	437
culture	437
cup	433
cup	433
curb	403
curb	403
cure	477
cure	477
curfew	425
curler	387
curse	448
curse	448
curve	367
curve	367
curve	367
custard	313
custom	438
custom	438
cut	431
cut	431
cut	431
cut	431
cylix	156
cymbal	308
dagger	440
dagger	440
dagger	440
dais	203
daisy	431
daisy	431
daisy	431
daman	163
dame	498
dance	477
dance	477
dancer	458
dandelion	422
dandelion	422
dandruff	385
danger	498
danger	498
dare	395
dare	395
dark	548
dark	548
dark	548
date	502
date	502
dawn	452
dawn	452
dawn	452
day	505
day	505
dead	497
dead	497
dead	497
dead	497
dead	497
deal	432
deal	432
deal	432
dear	438
dear	438
dear	438
dear	438
dear	438
death	510
debacle	243
debt	437
debt	437
decay	469
decay	469
deceit	327
deck	445
deck	445
decorate	400
decorate	400
decoy	392
decoy	392
deep	464
deep	464
deep	464
deep	464
deer	477
deer	477
deface	440
deface	440
defeat	473
defeat	473
deficient	431
deficient	431
degraded	424
degraded	424
degraded	424
degraded	424
deliver	395
deliver	395
democracy	502
demolish	462
dense	425
dentist	446
depict	372
depict	372
deray	223
deray	223
derby	387
derby	387
desk	421
desk	421
desolate	437
desolate	437
desolate	437
desolate	437
despair	410
despair	410
despise	484
despise	484
destroy	516
destroyer	388
detonation	334
device	419
dial	430
dial	430
dial	430
diamond	470
diamond	470
diamond	470
did	294
die	574
die	574
difference	382
difference	382
difference	382
dim	367
dim	367
dim	367
dime	472
dime	472
dimple	317
dimple	317
dinner	539
dinner	539
dinner	539
dirt	482
dirt	482
disappoint	421
disappointed	466
disappointed	466
disappointed	466
disappointed	466
disavow	292
discolor	338
discolor	338
disconnection	405
discord	376
discord	376
discord	376
disobedient	400
disruptive	433
distinct	397
distinct	397
distinct	397
distinct	397
distortion	415
ditch	416
ditch	416
diversity	423
diving	433
diving	433
division	403
do	325
do	325
do	325
docile	378
doctor	544
doctor	544
doe	351
dog	553
dog	553
dog	553
dogma	318
doll	449
doll	449
dollar	492
dome	334
dome	334
done	448
done	448
done	448
done	448
donor	393
door	487
dotage	190
dough	423
doughnut	411
down	444
down	444
down	444
down	444
down	444
down	444
drab	397
drab	397
drab	397
drama	492
draw	423
draw	423
dream	477
dream	477
dreary	452
dress	502
dress	502
dresser	385
drill	370
drill	370
drink	488
drink	488
drizzle	484
drizzle	484
drop	400
drop	400
dropper	343
drum	431
drum	431
dual	385
dual	385
duchess	367
duck	473
duck	473
duck	473
duel	356
duel	356
duke	367
duke	367
dumb	527
dumb	527
dumb	527
dump	433
dump	433
dungeon	430
dungeon	430
dusk	456
dusk	456
dusk	456
dust	403
dust	403
dust	403
dusty	444
duty	413
dye	411
dye	411
dynasty	429
each	350
each	350
eager	457
eager	457
eagle	457
ear	462
ear	462
earn	492
earn	492
earth	515
earth	515
earthworm	357
easel	405
east	439
east	439
east	439
east	439
easy	445
easy	445
eat	500
eat	500
eat	500
eating	552
eating	552
edge	402
edge	402
eel	350
eerie	460
egg	423
egg	423
eight	365
eight	365
eight	365
elaboration	411
elegant	442
elephant	440
elephant	440
elm	392
else	269
else	269
emancipation	444
emerald	428
emergence	350
emission	381
empire	397
empire	397
empty	480
empty	480
empty	480
enamel	323
enamel	323
end	498
end	498
engine	490
engine	490
engineer	430
engineer	430
enough	359
enough	359
enough	359
enough	359
entertain	473
entertain	473
entrance	467
entrance	467
entree	367
envelope	348
equality	443
estate	495
estate	495
eternal	455
eternal	455
eternity	474
ether	293
ether	293
evaluate	372
even	411
even	411
even	411
even	411
ever	317
ever	317
every	390
every	390
evolution	451
ewe	278
ewe	278
ewe	278
exactitude	265
excise	307
excise	307
excuse	357
excuse	357
expansion	444
exposure	405
expulsion	373
extravagant	456
extravagant	456
eye	483
eye	483
fable	443
fable	443
face	488
face	488
fact	463
fail	440
fail	440
failing	470
failing	470
failing	470
failing	470
faint	358
faint	358
faint	358
fair	474
fair	474
fair	474
fair	474
fairy	393
fairy	393
fall	467
fall	467
fan	425
fan	425
fang	405
fang	405
fantasy	521
fantasy	521
far	463
far	463
far	463
far	463
fare	361
fare	361
farm	532
farm	532
farther	368
farther	368
farther	368
farthing	232
fashion	505
fashion	505
fast	523
fast	523
fast	523
fast	523
faster	442
faster	442
fate	472
fate	472
father	554
father	554
fault	372
fault	372
fawn	377
fawn	377
fawn	377
faze	295
fear	538
fear	538
feat	377
feat	377
feat	377
feat	377
feel	502
feel	502
feet	463
feet	463
feint	228
feint	228
feint	228
fell	403
fell	403
fell	403
fell	403
fell	403
felt	387
felt	387
felt	387
fence	431
fence	431
ferry	392
ferry	392
fertile	442
fetish	317
fetish	317
feudalism	369
few	416
few	416
fiddle	452
fiddle	452
figment	365
figure	513
figure	513
file	378
file	378
fill	372
fill	372
film	561
film	561
filth	477
find	384
find	384
fine	495
fine	495
fine	495
fine	495
finite	416
finite	416
finite	416
fir	348
fire	533
fire	533
firm	465
firm	465
firm	465
firm	465
first	429
first	429
first	429
first	429
fish	473
fish	473
fishing	415
fishing	415
fishing	415
five	392
five	392
five	392
flag	448
flag	448
flag	448
flag	448
flair	382
flame	489
flame	489
flannel	402
flannel	402
flannel	402
flare	389
flare	389
flash	469
flash	469
flash	469
flax	328
flea	393
flea	393
flee	376
fleece	387
fleece	387
fleet	387
fleet	387
fleet	387
flexibility	425
flicker	365
flicker	365
float	445
float	445
flood	479
flood	479
floor	402
floor	402
flow	419
flow	419
flower	529
flower	529
flush	382
flush	382
flush	382
flush	382
flute	436
flute	436
fly	460
fly	460
fly	460
fly	460
foal	353
foal	353
fog	485
fog	485
foil	398
foil	398
following	408
following	408
following	408
following	408
folly	321
folly	321
food	588
food	588
fool	468
fool	468
fool	468
foolish	471
foot	435
foot	435
football	488
football	488
for	244
for	244
forbid	454
forbid	454
forbid	454
forceps	366
forceps	366
forceps	366
fore	308
fore	308
fore	308
fore	308
fore	308
forecast	444
forecast	444
forecast	444
forest	520
fork	412
fork	412
form	389
form	389
formaldehyde	308
forth	295
forth	295
forth	295
foul	407
foul	407
foul	407
foul	407
four	402
four	402
fourth	374
fourth	374
fowl	459
fowl	459
fowl	459
fox	430
fox	430
foxtrot	342
frail	411
frail	411
franc	339
frank	356
frank	356
frank	356
fraternal	355
fraternity	407
fraud	410
free	528
free	528
free	528
free	528
freedom	515
freeze	393
freeze	393
freight	380
freight	380
freight	380
friend	538
friend	538
friend	538
frieze	195
frieze	195
frigid	445
frock	275
frock	275
frog	466
frog	466
from	305
from	305
from	305
front	405
front	405
front	405
frost	452
frost	452
frown	455
frown	455
frugal	333
fruit	541
fruit	541
frustrate	423
frustrate	423
fuel	459
fuel	459
full	448
full	448
full	448
full	448
functional	394
functionary	371
functionary	371
fur	454
fur	454
fur	454
fur	454
fuse	390
fuse	390
fuselage	280
fuzzy	438
gable	305
gable	305
gable	305
gadid	150
gain	390
gain	390
gain	390
gait	328
gallant	418
gallant	418
gallant	418
gallant	418
gallery	420
gallery	420
gallery	420
gallon	394
game	503
game	503
game	503
game	503
garbage	525
garbage	525
garden	551
garden	551
gardenia	419
garlic	430
garment	503
garment	503
gas	438
gas	438
gasket	305
gasket	305
gate	444
gate	444
gauntlet	257
gauntlet	257
gavel	394
gavel	394
gavel	394
gem	442
gem	442
gender	405
gender	405
general	480
general	480
generous	467
gentle	518
gentle	518
gentle	518
gentleman	470
genuine	485
geographical	421
germ	485
germ	485
get	318
get	318
ghost	436
ghost	436
gift	515
gift	515
gilt	290
gilt	290
gilt	290
gilt	290
gin	525
gin	525
gin	525
gin	525
ginger	333
ginger	333
ginger	333
girdle	400
girdle	400
girl	587
girl	587
gist	253
gist	253
give	465
give	465
glad	516
glad	516
glad	516
glad	516
glass	494
glass	494
glitter	422
glitter	422
globe	452
globe	452
gloom	450
gloom	450
glory	415
glory	415
glove	490
glove	490
glutton	479
glutton	479
glutton	479
gnat	338
gnu	205
go	430
go	430
goat	402
god	547
god	547
gold	456
gold	456
gone	319
gone	319
gone	319
good	555
good	555
good	555
good	555
goof	466
goof	466
goral	153
gorilla	469
got	352
got	352
got	352
gown	487
gown	487
gown	487
grace	389
grace	389
graceful	462
graft	368
graft	368
grammar	462
grammar	462
granular	313
grape	403
graph	385
graph	385
grass	512
grass	512
grasshopper	455
grate	302
grate	302
grate	302
grave	485
grave	485
grave	485
grave	485
gravel	395
gravel	395
gray	437
gray	437
gray	437
graze	370
graze	370
great	487
great	487
great	487
greedy	461
green	502
green	502
green	502
grief	489
grind	400
grind	400
grisly	369
grisly	369
grisly	369
grizzly	389
grizzly	389
groan	439
groan	439
grocer	421
groin	370
groin	370
ground	442
ground	442
ground	442
ground	442
ground	442
group	474
group	474
grow	505
grown	388
grudge	456
grudge	456
guard	485
guard	485
guest	502
guest	502
guide	454
guide	454
guilt	421
guilt	421
gullet	315
gun	505
gun	505
gutter	327
gutter	327
gutter	327
gybe	167
gybe	167
gym	462
had	323
had	323
had	323
hail	361
hail	361
hail	361
hail	361
hailstone	324
hair	455
hair	455
hairpin	389
hale	267
hale	267
hale	267
hale	267
half	408
half	408
half	408
half	408
hall	421
halt	431
halt	431
halt	431
halve	366
ham	430
ham	430
hammer	435
hammer	435
hamster	418
hand	487
hand	487
hang	428
hang	428
happiness	589
happy	568
happy	568
hard	497
hard	497
hard	497
hard	497
hardly	300
hardware	434
hardware	434
hare	407
hare	407
harem	413
harmony	449
harness	308
harness	308
harpoon	356
harpoon	356
harsh	407
has	283
hasty	446
hat	478
hat	478
hat	478
hatchet	397
hate	517
hate	517
haul	423
haul	423
have	331
have	331
hawk	467
hawk	467
hazard	513
hazard	513
hazard	513
haze	423
haze	423
he	448
he	448
he	448
he	448
he	448
head	505
head	505
head	505
heal	465
heal	465
health	503
hear	461
hear	461
heart	538
heart	538
heartless	474
heat	468
heat	468
heavy	472
heavy	472
heavy	472
heavy	472
heel	408
heel	408
heir	372
heir	372
hell	487
hell	487
helmet	436
helmet	436
help	503
help	503
henchman	317
her	507
herb	445
herb	445
here	303
here	303
hermit	395
hero	477
hero	477
heroin	523
herring	361
hexagon	390
hexagon	390
hide	388
hide	388
hierarchy	438
high	521
high	521
high	521
high	521
higher	518
higher	518
higher	518
higher	518
highway	489
highway	489
him	388
him	388
himself	365
himself	365
his	423
his	423
his	423
hoarse	321
hoarse	321
hockey	394
hockey	394
hoe	356
hoe	356
hog	452
hog	452
hold	472
hold	472
hole	452
hole	452
hole	452
home	568
home	568
home	568
home	568
honesty	490
honey	497
honey	497
honey	497
honeymoon	537
honeymoon	537
hood	430
hood	430
hook	345
hook	345
hope	493
hope	493
horizontal	403
horizontal	403
horn	423
horn	423
horse	471
horse	471
hospital	503
hospital	503
hostage	438
hostage	438
hot	526
hot	526
hot	526
hot	526
hot	526
hot	526
hotel	454
hour	492
house	506
house	506
how	321
how	321
how	321
however	287
hue	402
hue	402
humane	452
humanity	498
humble	452
humble	452
humiliation	420
hump	433
hump	433
hump	433
hunger	506
hunger	506
hungry	490
hunt	457
hunt	457
hurricane	493
hurricane	493
hurt	530
hurt	530
hurt	530
husband	492
husband	492
hut	415
hut	415
hybrid	303
hybrid	303
hymn	400
hymn	400
hypnotic	345
hypnotic	345
i	506
i	506
icicle	353
idea	495
ideal	412
ideal	412
idle	412
idle	412
idle	412
idle	412
if	278
if	278
ignition	382
ignore	400
imagination	480
imitate	448
impartial	400
import	402
import	402
import	402
impossibility	428
impotency	420
impropriety	298
in	413
in	413
in	413
in	413
in	413
in	413
inadequate	437
inanimate	400
inanimate	400
inanimate	400
incapable	424
incapable	424
incense	352
incense	352
inch	444
inch	444
inch	444
incise	280
incompetent	416
incompetent	416
indian	524
indian	524
indifferent	387
indifferent	387
indifferent	387
indulgent	367
inferior	487
inferior	487
infinite	466
infinite	466
infinite	466
inhale	402
ink	415
ink	415
innate	290
innate	290
insect	497
insect	497
insolent	367
insolent	367
institute	445
institute	445
institute	445
institution	520
instrument	528
instrument	528
instrument	528
insult	490
insult	490
integrity	421
intense	432
intense	432
interest	427
interest	427
intimate	474
intimate	474
intimate	474
into	258
iota	316
iris	439
iris	439
iron	388
iron	388
iron	388
is	318
islander	413
isle	395
isle	395
it	363
itch	442
itch	442
item	398
item	398
item	398
its	279
its	279
ivory	375
ivy	397
ivy	397
jack	340
jack	340
jacket	564
jacket	564
jagged	428
jagged	428
jagged	428
jail	506
jail	506
jam	448
jam	448
jam	448
jam	448
jam	448
jamb	205
jamb	205
jangle	290
jangle	290
jar	426
jar	426
jargon	384
jargon	384
jaw	418
jaw	418
jeep	477
jelly	393
jelly	393
jerid	168
jerid	168
jerk	468
jerk	468
jet	513
jet	513
jet	513
jewel	502
jewel	502
jibe	251
jibe	251
jitterbug	341
job	503
job	503
jockey	384
jockey	384
jog	432
jog	432
join	464
join	464
joke	484
joke	484
journal	423
journal	423
joy	567
joy	567
jubilant	481
judge	460
judge	460
juggler	349
juice	410
juice	410
jump	466
jump	466
jump	466
jump	466
junction	419
junction	419
jupon	141
just	281
just	281
just	281
just	281
justice	460
justice	460
justify	400
kabob	300
keen	372
keen	372
keen	372
keen	372
keep	327
keep	327
kept	370
kept	370
kept	370
kernel	368
kernel	368
kerosene	364
kettle	450
kevel	197
kevel	197
key	430
key	430
kid	497
kid	497
kid	497
kill	537
kill	537
kind	461
kind	461
kind	461
kindle	338
kindle	338
kindle	338
king	495
king	495
kingdom	472
kiss	513
kiss	513
kite	408
kite	408
kitten	447
kitten	447
knew	305
knife	466
knife	466
knight	438
knight	438
knob	426
knob	426
knoll	323
know	439
know	439
knowledge	508
knowledge	508
known	353
known	353
knuckle	337
knuckle	337
labyrinth	318
labyrinth	318
lace	402
lace	402
lack	360
lack	360
lack	360
lad	427
lad	427
lady	558
lady	558
lagan	135
laid	427
laid	427
laid	427
lain	249
lain	249
lair	330
lair	330
lake	497
lake	497
lamb	445
lamb	445
lament	327
lament	327
lamp	442
lamp	442
lancer	284
lancer	284
land	508
land	508
lane	416
lane	416
lantern	448
lantern	448
lantern	448
lap	392
lap	392
lard	357
lard	357
lard	357
lark	379
lark	379
last	470
last	470
last	470
last	470
late	423
late	423
late	423
lathe	246
laud	246
laud	246
laugh	528
laugh	528
law	455
law	455
law	455
lawn	460
lawn	460
lawn	460
lawyer	457
lax	341
lax	341
lax	341
lax	341
lazy	439
lazy	439
lead	400
lead	400
lead	400
lead	400
leaf	437
leaf	437
leaf	437
leal	188
lean	477
lean	477
lean	477
leap	510
leap	510
learn	433
lease	377
lease	377
lease	377
least	313
least	313
least	313
leather	434
leather	434
leather	434
led	356
led	356
led	356
lees	203
lees	203
left	315
left	315
left	315
left	315
left	315
left	315
leg	503
leg	503
legality	421
legendary	402
legendary	402
legitimate	420
legitimate	420
legitimate	420
lemon	470
lemon	470
lemon	470
lemonade	458
lenient	407
lenient	407
lens	385
less	305
less	305
less	305
less	305
less	305
less	305
lessen	358
lesson	489
lesson	489
letter	433
letter	433
letter	433
lettuce	423
lettuce	423
level	403
level	403
level	403
level	403
lever	411
lever	411
lever	411
liar	428
liar	428
liberty	457
liberty	457
library	453
lice	386
lice	386
lichen	292
lichen	292
lichen	292
lie	447
lie	447
lie	447
lien	171
lieutenant	463
life	533
lift	415
lift	415
light	533
light	533
light	533
light	533
light	533
lighter	400
lighter	400
lighter	400
like	516
like	516
like	516
like	516
like	516
like	516
like	516
liken	300
lily	417
lily	417
limb	456
limb	456
lime	400
lime	400
limelight	370
limelight	370
limn	127
limousine	505
limp	400
limp	400
limp	400
line	463
line	463
line	463
linen	415
linen	415
linen	415
links	324
links	324
lint	310
lion	498
lion	498
liquor	538
liquor	538
lire	261
listen	433
listen	433
liter	371
literal	306
literal	306
literature	520
little	546
little	546
little	546
little	546
littoral	163
littoral	163
live	522
live	522
live	522
liver	387
liver	387
liver	387
lizard	403
load	452
load	452
loafer	423
loan	395
loan	395
lobster	407
locker	403
lode	280
logos	187
lone	377
long	492
long	492
long	492
long	492
look	432
look	432
loon	275
loop	397
loop	397
loot	448
loot	448
loquacity	219
lord	525
lord	525
lorry	236
lose	390
lose	390
loss	463
lotion	388
loud	479
loud	479
love	548
love	548
lovely	505
lovely	505
low	427
low	427
low	427
low	427
lumber	447
lumber	447
lunch	485
lunch	485
lune	202
lung	435
lure	358
lure	358
lust	468
lust	468
lute	316
lute	316
lye	318
lynx	293
lyre	285
macaroni	459
mad	569
mad	569
mad	569
made	383
made	383
made	383
magazine	493
magazine	493
magician	412
magnate	267
magnet	365
mahogany	333
mahogany	333
mail	430
mail	430
mail	430
main	361
main	361
main	361
maize	274
make	474
make	474
male	533
male	533
mallet	348
mallet	348
man	607
man	607
man	607
mane	377
manner	367
manor	361
mansion	490
mansion	490
manure	453
manure	453
manus	157
many	459
many	459
many	459
map	460
map	460
maple	413
mar	312
mar	312
march	436
march	436
mare	426
mark	376
mark	376
mark	376
maroon	394
maroon	394
maroon	394
marry	461
marry	461
martial	318
mash	382
mash	382
mass	444
mass	444
mass	444
mast	303
mast	303
mat	363
mat	363
mat	363
match	461
match	461
match	461
mate	502
mate	502
mate	502
math	425
mathematical	469
mathematical	469
mathematical	469
mathematics	464
mathematics	464
mattress	450
may	405
may	405
may	405
mayor	393
maze	408
maze	408
me	521
me	521
meal	548
meal	548
mean	565
mean	565
mean	565
mean	565
meant	303
meant	303
meant	303
measles	398
meat	506
meat	506
mechanical	470
mechanical	470
medal	420
medal	420
medal	420
meek	470
meek	470
meek	470
meet	462
meet	462
meet	462
meet	462
meet	462
meeting	431
meeting	431
meeting	431
melancholy	421
melancholy	421
melancholy	421
melt	397
melt	397
memory	430
men	616
men	616
menad	167
mercury	333
mercury	333
mermaid	342
merry	513
merry	513
merry	513
message	482
message	482
metal	466
metal	466
metal	466
method	402
metis	133
microscope	389
mien	200
might	380
might	380
might	380
mild	437
mile	398
mile	398
milk	515
milk	515
mimic	378
mimic	378
mimic	378
mince	317
mince	317
mind	437
mind	437
mine	435
mine	435
mine	435
mine	435
miner	397
minister	487
minister	487
mink	452
minnow	420
minor	458
minor	458
minstrel	367
minstrel	367
minute	487
minute	487
minute	487
minute	487
mirage	390
mirror	469
mirror	469
mischievous	434
misconception	380
misery	497
miss	452
miss	452
missile	482
missile	482
mister	348
mister	348
misuse	425
misuse	425
mite	289
mixer	450
moat	312
moat	312
moccasin	436
mohur	128
mold	393
mold	393
mole	372
mole	372
molecule	411
moment	402
moment	402
monad	149
monad	149
monastery	416
money	536
money	536
monkey	448
monkey	448
monsoon	345
moon	442
moon	442
moose	420
morbid	430
more	351
more	351
more	351
more	351
more	351
morgue	452
morning	510
morning	510
morphine	433
morphine	433
mortar	344
mortar	344
mortgage	413
mortgage	413
mosque	361
mosquito	422
moss	373
moss	373
most	340
most	340
most	340
mote	264
mote	264
moth	398
moth	398
mother	584
mother	584
mother	584
motion	454
motion	454
mountain	573
mountain	573
mouse	426
mouse	426
mouser	261
mousse	290
mouth	498
mouth	498
mouthpiece	400
move	428
move	428
movie	477
much	380
much	380
much	380
mucin	141
mucus	366
mud	472
mud	472
mug	477
mug	477
mule	408
mural	372
mural	372
murder	536
murder	536
music	569
must	300
must	300
must	300
must	300
mustard	388
mutiny	385
mutiny	385
mutton	334
my	300
my	300
mystic	442
mystic	442
myth	420
nabob	168
nadir	184
nag	456
nag	456
nail	403
nail	403
name	474
name	474
napkin	357
nares	171
narrow	451
narrow	451
narrow	451
narrow	451
nation	457
nation	457
nation	457
nation	457
native	447
native	447
naval	407
nave	225
navel	437
navel	437
near	465
near	465
near	465
near	465
neat	493
neat	493
neat	493
neat	493
neck	434
neck	434
necklace	457
necklace	457
need	473
need	473
need	473
needle	435
needle	435
nerve	439
nerve	439
nervous	490
nest	440
nest	440
nest	440
net	394
net	394
net	394
neuter	334
neuter	334
neuter	334
never	397
new	525
new	525
new	525
new	525
news	507
news	507
news	507
next	349
next	349
next	349
next	349
nice	525
nice	525
nickel	431
nickel	431
nidus	133
night	533
night	533
nightgown	452
nine	424
nine	424
nine	424
nisus	160
no	452
no	452
no	452
no	452
noel	360
noll	213
none	422
none	422
none	422
none	422
none	422
noodle	385
nope	328
nope	328
nope	328
nor	264
nose	472
nose	472
not	260
not	260
not	260
not	260
note	438
note	438
noun	436
novel	476
novel	476
now	339
now	339
now	339
now	339
nowhere	385
nowhere	385
numb	369
numb	369
numb	369
number	473
number	473
nun	435
nurse	452
nurse	452
nursery	422
oak	423
oar	377
oar	377
oat	357
oat	357
oatmeal	346
oatmeal	346
obedient	395
obedient	395
obese	535
oblique	280
oblique	280
oblique	280
oblivious	360
oboe	374
obscure	362
obscure	362
obscure	362
occasional	350
occasional	350
ocean	522
ocean	522
ode	338
of	217
off	403
off	403
off	403
off	403
off	403
off	403
off	403
offend	454
office	425
office	425
offshoot	262
oh	257
oh	257
oil	413
oil	413
okay	414
okay	414
okay	414
okay	414
okay	414
old	568
old	568
old	568
older	458
olive	351
olive	351
omen	402
omen	402
on	290
on	290
on	290
on	290
on	290
once	420
once	420
once	420
once	420
one	446
one	446
one	446
one	446
one	446
onion	452
onion	452
only	330
only	330
only	330
only	330
opal	305
opal	305
open	402
open	402
open	402
open	402
opium	413
opium	413
opponent	432
opponent	432
or	222
or	222
or	222
or	222
orange	467
orange	467
orchestra	477
orchid	375
order	397
order	397
orderly	451
orderly	451
orderly	451
organ	455
organ	455
originate	423
ornate	370
ornate	370
ornate	370
other	307
other	307
other	307
other	307
other	307
ounce	459
ounce	459
our	358
our	358
out	430
out	430
out	430
out	430
out	430
out	430
out	430
oven	407
over	423
over	423
over	423
over	423
owl	397
owl	397
own	485
own	485
own	485
owner	459
oxide	364
oxygen	388
oyster	366
oyster	366
pacifism	411
paean	178
page	380
page	380
paid	487
paid	487
paid	487
pail	354
pain	557
pain	557
paint	402
paint	402
pair	510
pair	510
pair	510
palace	484
palace	484
pale	423
pale	423
pale	423
pall	231
pall	231
palm	421
palm	421
pan	451
pan	451
pane	346
pane	346
panic	494
panic	494
panic	494
panorama	400
panties	471
pants	510
pants	510
pants	510
paper	460
paper	460
paper	460
parade	463
parade	463
paradox	315
paradox	315
paragraph	419
paragraph	419
paragraph	419
parcel	418
parcel	418
parcel	418
parcel	418
pardon	413
pardon	413
pare	260
parish	411
park	508
park	508
parry	213
parry	213
part	337
part	337
part	337
part	337
pass	440
pass	440
pass	440
passion	487
passion	487
past	437
past	437
past	437
past	437
past	437
past	437
paste	427
paste	427
paste	427
pastor	367
pastor	367
pat	395
pat	395
pat	395
pat	395
patch	423
patch	423
path	447
path	447
pathetic	422
pathetic	422
pathetic	422
patience	429
paul	357
pause	410
pause	410
pavis	139
pavis	139
pawn	376
pawn	376
pax	282
pax	282
pea	385
peace	503
peace	503
peaceful	527
peacemaker	474
peach	459
peach	459
peach	459
peal	381
peal	381
pear	494
pearl	392
pearl	392
pearl	392
pedal	411
pedal	411
pedal	411
peddle	377
peek	362
peek	362
peel	387
peel	387
peer	358
peer	358
peer	358
peg	338
peg	338
pelt	346
pelt	346
pen	425
pen	425
pencil	449
pencil	449
penicillin	455
penny	470
peon	390
peon	390
people	612
people	612
people	612
pepper	378
pepper	378
perish	434
perjury	367
permanent	447
permit	435
permit	435
perry	248
perry	248
perse	210
perse	210
personal	453
personal	453
personal	453
peso	342
pestle	241
pestle	241
pet	582
pet	582
pet	582
petal	397
pew	359
pew	359
pewit	134
phantom	423
phantom	423
phase	373
phase	373
philosophy	438
phone	460
phone	460
photograph	520
photograph	520
phrase	377
phrase	377
physics	380
piano	487
piano	487
piano	487
pick	430
pick	430
pickle	416
pickle	416
picul	161
pidgin	234
pidgin	234
pie	482
pie	482
piece	387
piece	387
pier	380
pigeon	411
pigeon	411
pile	421
pile	421
pill	497
pill	497
pillow	471
pillow	471
pimple	439
pimple	439
pin	425
pin	425
pine	487
pine	487
pineapple	435
pint	418
pious	403
pipe	465
pipe	465
pique	198
pique	198
pique	198
pique	198
pity	420
pity	420
placard	265
placard	265
place	456
place	456
plaice	165
plain	477
plain	477
plain	477
plain	477
plait	223
plait	223
plan	431
plan	431
plane	472
plane	472
plane	472
plant	521
plant	521
plate	460
plate	460
platter	390
play	497
play	497
playing	526
playing	526
playing	526
plea	416
pledge	375
pledge	375
plentiful	457
pliable	335
pliers	408
plot	412
plot	412
plum	470
plumb	351
plumb	351
plumb	351
plumb	351
pocket	413
pocket	413
pocket	413
podium	367
point	376
point	376
pole	420
pole	420
polio	397
polite	438
poll	387
poll	387
poll	387
poll	387
pollen	421
pollen	421
pollution	508
polo	305
pommel	208
pommel	208
pony	439
poor	531
poor	531
pope	436
pore	339
pore	339
pork	435
port	405
port	405
port	405
portray	349
portray	349
post	398
post	398
post	398
post	398
pot	538
pot	538
pot	538
potato	484
potato	484
pound	475
pound	475
pour	393
pour	393
powder	377
powder	377
power	505
power	505
praise	468
praise	468
pray	403
pray	403
prayer	441
predict	400
prefix	337
prefix	337
prejudice	462
prejudice	462
preposition	357
presence	402
president	516
president	516
pretty	548
pretty	548
pretty	548
prevalent	361
prey	436
prey	436
pride	469
pride	469
priest	485
priest	485
prime	475
prime	475
prime	475
prime	475
prince	497
prince	497
princess	428
private	448
private	448
prize	441
prize	441
prize	441
problem	482
produce	418
produce	418
produce	418
productive	418
professor	523
profit	468
profit	468
prohibit	472
projector	318
pronoun	349
proof	413
proof	413
proof	413
prop	293
prop	293
propeller	395
property	461
property	461
property	461
prophet	390
prosper	419
protocol	229
protocol	229
proud	446
proud	446
provincial	312
provincial	312
proxy	327
psalm	348
psalm	348
psalm	348
psychology	475
pudding	469
puddle	430
puddle	430
pull	410
pull	410
pulpit	370
pulpit	370
pummel	290
pump	389
pump	389
punch	485
punch	485
punch	485
punish	519
puny	427
puny	427
pup	484
pup	484
pupil	502
purl	195
purl	195
purse	433
purse	433
put	297
put	297
put	297
put	297
put	297
put	297
python	364
quack	423
quack	423
quaich	150
quail	405
quail	405
quake	397
quake	397
quarrel	515
quarrel	515
quart	431
quart	431
quart	431
quarter	450
quarter	450
quean	195
queen	456
queen	456
question	423
question	423
quick	453
quick	453
quick	453
quick	453
quicken	375
quicken	375
quickly	473
quiet	451
quiet	451
quiet	451
quill	359
quill	359
quilt	444
quilt	444
quire	197
quire	197
rabbi	430
rabbit	433
rabbit	433
race	441
race	441
rack	337
rack	337
racquet	397
raid	420
raid	420
rail	385
rail	385
rain	475
rain	475
raise	431
raise	431
rake	380
rake	380
ram	384
ram	384
ramp	344
ramp	344
ramrod	287
rancid	398
rap	386
rap	386
rape	468
rape	468
rapid	473
rapid	473
rapid	473
rare	482
rare	482
rash	403
rash	403
rash	403
rash	403
raspberry	400
rat	468
rat	468
ratal	178
ratal	178
rate	416
rate	416
ration	377
ration	377
rattlesnake	377
rattlesnake	377
raw	413
raw	413
raw	413
raze	277
raze	277
reach	395
reach	395
read	467
read	467
read	467
read	467
read	467
reading	461
reading	461
reading	461
real	464
real	464
real	464
reality	435
reap	389
reap	389
reaper	338
rear	500
rear	500
rear	500
rear	500
reason	393
reason	393
rebec	151
rebus	174
rebus	174
recall	425
recall	425
receiver	468
receptive	405
recommend	377
recruit	390
recruit	390
rectangle	440
red	445
red	445
red	445
reed	344
reed	344
reel	369
reel	369
referee	465
referee	465
refined	371
refined	371
refined	371
refrain	418
refrain	418
refresh	385
refresh	385
refrigerator	395
refuse	437
refuse	437
refuse	437
region	469
region	469
regulation	457
regulation	457
reign	389
reign	389
rejoice	468
rejoice	468
relic	403
religion	534
relinquish	380
reluctant	415
remex	188
renounce	361
renounce	361
rent	462
rent	462
rent	462
rent	462
replacement	416
replete	265
repress	368
reprove	303
reptile	487
reptile	487
repulsive	462
requirement	393
research	489
research	489
resort	469
resort	469
responsive	407
rest	408
rest	408
rest	408
restore	374
restore	374
retain	410
retard	433
retard	433
retreat	390
retreat	390
rhapsody	329
rhombus	297
rhumb	150
rib	434
rib	434
rice	458
rice	458
rich	503
rich	503
rich	503
riddle	405
riddle	405
ride	457
ride	457
ridicule	488
ridicule	488
ridicule	488
rifle	453
rifle	453
right	413
right	413
right	413
right	413
rigid	425
rim	394
rim	394
ring	516
ring	516
ripe	392
ripe	392
ripe	392
rise	473
rise	473
rite	302
river	521
river	521
road	481
road	481
robbery	480
robin	431
rock	482
rock	482
rocker	388
rocket	478
rocket	478
rod	416
rode	379
roe	265
role	438
roll	421
roll	421
roof	433
roof	433
room	495
room	495
room	495
room	495
root	443
root	443
rope	441
rope	441
rosary	352
rose	475
rose	475
rose	475
rote	235
rote	235
rough	489
rough	489
rough	489
rough	489
round	489
round	489
round	489
round	489
round	489
round	489
route	482
route	482
rubble	363
rubble	363
ruby	405
ruby	405
rudder	357
ruff	292
ruff	292
rug	423
rug	423
rug	423
rugged	471
rugged	471
rule	442
rule	442
rum	532
rum	532
rumble	415
rumble	415
running	473
running	473
running	473
running	473
rural	370
rural	370
rush	457
rush	457
rusty	423
sable	325
sable	325
sack	447
sack	447
sad	500
sad	500
sad	500
safe	474
safe	474
safe	474
safety	405
safety	405
safety	405
sagacity	226
sage	337
sage	337
said	397
said	397
said	397
said	397
sail	428
sail	428
saint	378
saint	378
saint	378
sale	434
sale	434
salep	174
salol	154
salt	397
salt	397
salt	397
salty	415
salute	389
salute	389
salve	284
salve	284
same	437
same	437
same	437
sanctity	277
sanctuary	413
sand	463
sand	463
sandal	487
sandal	487
sandy	390
sandy	390
sane	428
sapphire	377
sapphire	377
sardine	403
sardine	403
sash	334
sash	334
satin	438
satin	438
satin	438
saucer	425
sauerkraut	339
savage	458
savage	458
savage	458
savant	143
save	438
save	438
save	438
save	438
savory	383
saw	390
saw	390
saxophone	424
scab	424
scab	424
scale	405
scale	405
scar	416
scar	416
scarce	466
scarce	466
scare	503
scare	503
scarlet	453
scarlet	453
scarlet	453
scavenger	423
scavenger	423
scene	516
scent	430
scent	430
scheme	363
scheme	363
scheme	363
scholar	445
school	517
school	517
science	512
scissors	405
scissors	405
scooter	374
scotch	459
scotch	459
scotch	459
scowl	405
scowl	405
screwdriver	441
scull	348
scull	348
sea	529
seal	398
seal	398
seam	398
seam	398
seaman	380
sear	259
sear	259
sear	259
seat	469
seat	469
seaweed	384
seaweed	384
second	397
second	397
second	397
second	397
second	397
secretary	411
secretary	411
see	525
see	525
seed	467
seed	467
seed	467
seek	412
seek	412
seel	300
seem	325
seen	360
seen	360
seen	360
seer	290
seer	290
seine	280
seine	280
sell	495
sell	495
seller	369
selling	390
selling	390
selling	390
semen	413
send	384
send	384
sense	484
sense	484
sense	484
sent	362
sent	362
sequel	293
serf	361
sergeant	365
serial	310
serial	310
sever	398
severe	484
sewer	374
sewer	374
sex	613
sex	613
shady	460
shale	295
shale	295
shallow	415
shallow	415
shallow	415
shallow	415
shame	457
shame	457
shape	489
shape	489
shark	423
shark	423
shawl	432
shawl	432
she	487
she	487
she	487
shear	367
shear	367
sheep	444
sheep	444
sheepskin	382
sheepskin	382
sheer	410
sheer	410
sheer	410
sheer	410
shell	415
shell	415
shell	415
shilling	320
shiny	418
shiny	418
ship	492
ship	492
shirt	547
shirt	547
shoe	485
shoe	485
shone	340
shone	340
shone	340
shoot	457
shoot	457
shop	518
shop	518
shopper	423
short	484
short	484
short	484
short	484
shot	433
shot	433
shot	433
shot	433
should	374
should	374
shoulder	408
shoulder	408
shout	525
shout	525
shovel	418
shovel	418
show	458
show	458
shower	454
shower	454
shower	454
shown	288
shown	288
shriek	453
shriek	453
shrimp	474
shrimp	474
sick	500
sick	500
sick	500
sickness	473
side	380
side	380
side	380
side	380
sight	490
sight	490
sigil	158
sign	433
sign	433
silk	368
silk	368
silk	368
silver	431
silver	431
silver	431
simple	460
simple	460
simple	460
sin	415
sin	415
sin	415
sin	415
sin	415
sin	415
since	283
since	283
since	283
since	283
sine	215
sing	472
sing	472
sink	418
sink	418
sister	547
sister	547
sit	441
sit	441
site	415
site	415
size	466
size	466
skate	413
skate	413
ski	500
ski	500
ski	500
skillet	450
skin	482
skin	482
skirt	445
skirt	445
skull	400
skull	400
skunk	446
skunk	446
sky	482
sky	482
skyscraper	490
slag	251
slang	436
slang	436
slang	436
slang	436
slap	475
slap	475
slap	475
slavery	475
slavery	475
slay	466
slay	466
sleave	222
sleave	222
sleep	475
sleep	475
sleet	407
sleet	407
sleeve	421
sleeve	421
sleigh	455
sleigh	455
slept	377
slept	377
slice	438
slice	438
slide	354
slide	354
slime	384
slime	384
slip	407
slip	407
slipper	418
slipper	418
sloe	202
slope	475
slope	475
slope	475
slope	475
slovenly	338
slovenly	338
slow	425
slow	425
slow	425
slow	425
sluggish	385
slush	415
slush	415
smack	481
smack	481
smack	481
small	563
small	563
small	563
small	563
smart	515
smart	515
smart	515
smear	362
smear	362
smell	498
smell	498
smelt	336
smelt	336
smelt	336
smile	502
smile	502
smoke	534
smoke	534
smooth	478
smooth	478
smooth	478
smother	367
smother	367
snail	346
snail	346
snake	458
snake	458
snap	373
snap	373
sneeze	382
sneeze	382
snow	503
snow	503
so	273
so	273
so	273
soap	471
soap	471
soar	470
soar	470
sob	490
sob	490
soccer	484
social	437
social	437
sock	378
sock	378
sock	378
sod	382
sod	382
sod	382
sod	382
soda	470
sodium	331
sofa	495
soft	476
soft	476
soft	476
soft	476
softly	477
soil	448
soil	448
sold	423
sold	423
sold	423
sold	423
soldier	497
soldier	497
sole	393
sole	393
sole	393
solemn	446
solemnity	314
solidify	407
some	303
some	303
some	303
some	303
some	303
sonata	349
song	539
soon	307
soon	307
soot	385
soot	385
soot	385
soot	385
sore	431
sore	431
sore	431
sore	431
soul	428
soul	428
sound	438
sound	438
sound	438
sound	438
soup	435
soup	435
sour	433
sour	433
sour	433
sour	433
south	434
south	434
south	434
south	434
south	434
sow	367
sow	367
space	536
space	536
spade	436
spade	436
span	340
span	340
span	340
spangle	262
spangle	262
spank	450
spank	450
spark	449
spark	449
sparrow	470
spatula	333
speak	508
spear	403
spear	403
spear	403
specimen	405
speck	381
speck	381
speck	381
sphere	426
sphere	426
spice	452
spice	452
spicy	450
spider	392
spike	405
spike	405
spinach	384
spoke	413
spoke	413
sponge	387
sponge	387
spook	432
spool	347
spool	347
spoon	425
spoon	425
spot	442
spot	442
spot	442
spot	442
spout	295
spout	295
spray	415
spray	415
spring	545
spring	545
spring	545
spruce	448
spruce	448
spruce	448
spruce	448
square	519
square	519
square	519
square	519
squeak	438
squeak	438
squib	234
squib	234
squint	413
squint	413
squint	413
squirrel	397
squirt	392
squirt	392
stable	490
stable	490
stable	490
stadium	413
stair	428
stake	372
stake	372
stake	372
stale	344
stale	344
stale	344
stalk	388
stalk	388
stand	417
stand	417
star	490
star	490
starch	385
starch	385
starch	385
stare	405
stare	405
state	466
state	466
state	466
station	485
station	485
stay	369
stay	369
steak	533
steal	489
steal	489
steam	433
steam	433
steel	434
steel	434
steeple	370
stem	445
stem	445
step	413
step	413
steppe	252
stern	435
stern	435
stern	435
stern	435
stew	465
stew	465
stew	465
stick	503
stick	503
stifle	371
stifle	371
stile	236
still	397
still	397
still	397
still	397
still	397
still	397
stingy	430
stocking	390
stocking	390
stole	459
stole	459
stole	459
stole	459
stomach	457
stomach	457
stone	502
stone	502
stone	502
stool	374
stool	374
stop	485
stop	485
store	473
store	473
storm	524
storm	524
story	518
story	518
stout	492
stout	492
stout	492
stout	492
stove	487
stove	487
stove	487
straight	415
straight	415
straight	415
straight	415
strand	419
strand	419
straw	436
straw	436
strawberry	465
streamer	315
streamer	315
street	500
street	500
string	443
string	443
stroke	441
stroke	441
student	549
stumble	498
stumble	498
stump	411
stump	411
stump	411
stump	411
stunt	378
stunt	378
stunt	378
stupid	487
stupid	487
style	510
style	510
submarine	403
submarine	403
submarine	403
subtraction	400
succeed	495
such	210
such	210
sucker	437
sucker	437
sue	395
sue	395
suede	393
suffix	258
suffix	258
suffix	258
suffocate	387
suffocate	387
suffocate	387
suffrage	371
suffrage	371
suffrage	371
sugar	510
sugar	510
suit	452
suit	452
suite	362
sulphur	370
sulphur	370
sulphur	370
sum	429
sum	429
sun	520
sun	520
sunset	447
supper	530
supper	530
sural	152
sure	378
sure	378
surf	435
surf	435
surtax	225
surtax	225
swage	203
swage	203
swage	203
swallow	439
swallow	439
swarm	425
swarm	425
swayed	389
swayed	389
swayed	389
sweat	457
sweat	457
sweep	415
sweep	415
sweep	415
sweet	495
sweet	495
sweet	495
sweet	495
swift	493
swift	493
swift	493
swift	493
swim	435
swim	435
swimming	502
swimming	502
swimming	502
sword	387
sword	387
symbol	490
symbol	490
symbolism	436
sympathetic	460
sympathetic	460
synagogue	430
table	423
table	423
tacet	181
tacet	181
tack	358
tack	358
tail	473
tail	473
tail	473
take	360
take	360
take	360
tale	402
tale	402
tales	503
talk	566
talk	566
tall	525
taluk	178
tame	402
tame	402
tang	356
tang	356
tangerine	445
tangerine	445
tank	402
tank	402
tap	410
tap	410
tape	426
tape	426
taper	292
taper	292
taper	292
tapis	141
tapis	141
tar	346
tar	346
tarnish	383
tarnish	383
taste	431
taste	431
tax	398
tax	398
tea	449
tea	449
teach	455
teacher	545
team	503
team	503
tear	498
tear	498
tear	498
teem	245
teeth	500
teeth	500
telephone	467
telephone	467
telescope	410
telescope	410
tell	465
tell	465
temerity	230
temperature	415
tempest	390
tempest	390
temple	427
temple	427
tempt	443
tennis	492
tense	430
tense	430
tense	430
tent	452
tent	452
tenure	289
term	450
term	450
test	487
test	487
testimony	390
testimony	390
than	269
than	269
that	287
that	287
that	287
that	287
that	287
thaw	416
thaw	416
the	212
the	212
the	212
theft	484
their	310
their	310
them	389
them	389
theme	434
theme	434
then	272
then	272
then	272
then	272
theoretical	357
theory	408
there	277
there	277
there	277
therefore	300
therefore	300
thermometer	443
these	308
these	308
these	308
they	336
thick	428
thick	428
thick	428
thick	428
thief	480
thimble	360
thimble	360
thin	474
thin	474
thin	474
thin	474
thing	479
think	500
think	500
thirsty	443
this	303
this	303
this	303
those	298
those	298
those	298
thought	495
thought	495
thought	495
thought	495
thoughtful	474
thread	443
thread	443
threat	380
threat	380
three	398
three	398
threw	403
threw	403
thrifty	402
throat	388
throat	388
throe	198
throe	198
throng	360
throng	360
throng	360
throng	360
through	390
through	390
through	390
throw	418
throw	418
thud	352
thud	352
thud	352
thud	352
thunder	467
thunder	467
thus	275
thus	275
thwart	332
thwart	332
thwart	332
thwart	332
thwart	332
thyme	346
ticket	443
ticket	443
tickle	371
tickle	371
tickle	371
tickle	371
tide	408
tide	408
tidy	472
tidy	472
tidy	472
tidy	472
tie	432
tie	432
tiger	433
tight	457
tight	457
till	353
till	353
till	353
till	353
time	453
time	453
timepiece	487
tip	374
tip	374
tire	400
tire	400
to	245
to	245
to	245
to	245
toad	415
toad	415
toast	402
toast	402
toaster	365
tobacco	444
toe	469
toe	469
toil	405
toil	405
toilet	430
told	329
told	329
told	329
tolerant	402
tolerant	402
toll	371
toll	371
tomato	489
tomb	442
tomb	442
ton	477
ton	477
ton	477
tongue	438
tongue	438
too	297
too	297
tool	510
tool	510
tooth	436
tooth	436
top	477
top	477
top	477
tornado	492
tortoise	403
tortoise	403
tough	456
tough	456
tourist	498
tow	340
tow	340
tow	340
town	565
town	565
toy	505
toy	505
trace	371
trace	371
tractor	418
tradition	445
tradition	445
tragedy	477
trail	466
trail	466
trailer	363
train	468
train	468
traitor	402
traitor	402
trance	359
trance	359
tranquil	462
transportation	570
trapeze	405
trapezoid	359
trapezoid	359
trash	498
trash	498
travel	520
travel	520
trawl	275
trawl	275
tray	450
treasurer	417
treat	442
treat	442
tree	489
tree	489
trend	368
trend	368
trey	164
trial	433
trial	433
triangle	425
tribe	412
tribe	412
trip	550
trip	550
tripod	338
tripod	338
triumph	492
triumph	492
trolley	368
trombone	417
troop	456
troop	456
trouble	475
trouble	475
troupe	338
troupe	338
trout	430
trout	430
true	475
true	475
true	475
true	475
truism	310
trumpet	468
trumpet	468
trust	460
trust	460
trust	460
truth	452
tube	416
tube	416
tuberculosis	392
tuff	315
tulip	470
tumble	459
tumble	459
tun	183
tun	183
tune	487
tune	487
tunic	355
tunnel	393
tunnel	393
turn	347
turn	347
turpentine	368
turpentine	368
turtle	431
tusk	338
tusk	338
twang	288
twang	288
tweezer	356
tweezer	356
tweezer	356
twig	420
twig	420
twist	427
twist	427
two	389
two	389
two	389
type	438
type	438
typewriter	415
typical	403
tyranny	398
ugly	490
ugly	490
ugly	490
ugly	490
umbrella	400
umpire	482
umpire	482
uncle	455
uncle	455
under	405
under	405
under	405
under	405
unique	473
unique	473
unite	443
unite	443
universal	487
universal	487
university	531
university	531
unjust	434
unlimited	490
unlimited	490
unreality	403
unrest	392
unsuccessful	412
up	359
up	359
up	359
up	359
up	359
up	359
upon	368
upon	368
upright	411
upright	411
upright	411
upright	411
upright	411
urban	500
urban	500
urn	350
us	410
used	363
used	363
used	363
used	363
used	363
usurp	226
utter	421
utter	421
utter	421
vacant	495
vacate	397
vague	400
vague	400
vague	400
vague	400
vain	383
vain	383
vale	302
vale	302
valley	458
valor	387
vane	310
vary	347
vary	347
vase	388
vault	395
vault	395
veal	385
veal	385
veal	385
vegetable	530
vegetable	530
veil	379
veil	379
vein	451
vein	451
velvet	380
verb	431
vertical	314
vertical	314
very	307
very	307
very	307
vest	378
vest	378
vestment	318
vestment	318
vet	382
vet	382
vial	330
vice	422
vice	422
vice	422
victory	476
view	417
view	417
vile	393
vile	393
village	528
village	528
vinegar	361
violet	403
violet	403
violet	403
violin	479
violin	479
vise	295
vise	295
vision	440
vision	440
vodka	485
volcano	431
volt	362
volt	362
volt	362
voluntary	427
voluntary	427
voluntary	427
vote	443
vote	443
voter	450
vow	455
vow	455
vulgar	505
vulgar	505
wafer	370
wafer	370
wage	479
wage	479
wail	426
wail	426
wail	426
waist	402
wait	380
wait	380
waive	331
walk	470
walk	470
walking	492
walking	492
walking	492
wall	439
wall	439
wallet	421
walnut	468
walrus	420
waltz	433
waltz	433
wampum	312
wamus	154
wander	434
wander	434
want	472
want	472
war	566
war	566
war	566
war	566
ware	347
ware	347
ware	347
ware	347
warn	377
wary	373
wary	373
was	272
was	272
was	272
wash	511
wash	511
wash	511
waste	489
waste	489
waste	489
watch	445
watch	445
water	548
water	548
wave	402
wave	402
wax	392
wax	392
wax	392
way	340
way	340
way	340
we	427
we	427
weak	466
wealth	528
wear	402
wear	402
wear	402
web	374
web	374
web	374
web	374
weed	485
weed	485
weed	485
week	446
week	446
weep	476
weep	476
weigh	400
weigh	400
weight	457
weight	457
weird	477
weird	477
weird	477
welfare	457
welfare	457
well	418
well	418
well	418
well	418
well	418
well	418
wept	369
went	369
went	369
went	369
were	274
were	274
west	417
west	417
west	417
west	417
wet	458
wet	458
wet	458
wet	458
wet	458
wet	458
whale	474
whale	474
whalebone	274
whalebone	274
what	389
what	389
what	389
what	389
what	389
what	389
what	389
wheat	447
wheel	483
wheel	483
when	305
when	305
when	305
when	305
where	360
where	360
where	360
which	290
which	290
whiff	382
whiff	382
while	320
while	320
while	320
while	320
whip	454
whip	454
whip	454
whip	454
whisker	379
whiskey	475
whistle	420
whistle	420
white	464
white	464
white	464
who	310
who	310
whole	462
whole	462
whole	462
whom	382
why	282
why	282
why	282
why	282
wicket	298
wide	520
wide	520
wide	520
wife	527
wig	423
wig	423
wild	537
wild	537
wild	537
wild	537
will	318
will	318
will	318
will	318
willow	395
willow	395
wind	513
wind	513
wind	513
wind	513
window	507
window	507
wine	489
wine	489
wing	416
wing	416
wink	362
wink	362
wire	378
wire	378
wire	378
wisdom	518
wise	515
wise	515
wise	515
wise	515
wish	423
wish	423
witan	154
witch	465
witch	465
with	305
with	305
wither	382
wither	382
wither	382
wither	382
without	330
without	330
without	330
wizard	410
wizard	410
wizard	410
wolf	455
wolf	455
woman	583
woman	583
womb	464
womb	464
won	441
won	441
won	441
wood	505
wood	505
wood	505
wood	505
work	558
work	558
work	558
working	534
working	534
working	534
working	534
world	561
worn	421
worn	421
worn	421
worse	390
worse	390
worse	390
worse	390
worth	332
worth	332
worth	332
worth	332
would	245
would	245
wrack	303
wrack	303
wrap	420
wrap	420
wrath	456
wrath	456
wreck	488
wreck	488
wrest	207
wrest	207
write	492
write	492
wrote	438
wrung	315
wrung	315
wrung	315
yacht	464
yacht	464
yard	482
yard	482
yawn	400
yawn	400
year	437
yell	452
yell	452
yellow	433
yellow	433
yellow	433
yet	222
yet	222
yet	222
yoke	352
yoke	352
yolk	373
yonder	297
yonder	297
yonder	297
yonder	297
you	432
you	432
you	432
younger	461
younger	461
your	380
your	380
youth	561
youth	561
zeal	363
zenith	317
zero	411
zero	411
zipper	402
zone	389
zone	389
zoo	515
zoology	416
